{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <meta name="description" content="StillWild Retreats: Men\'92s nature retreats for digital detox, healing, and inner exploration.">\
  <title>StillWild Retreats</title>\
  <style>\
    /* Base Styles */\
    body \{\
      background-color: #f4f0e6;\
      font-family: 'Georgia', serif;\
      color: #1c3b2a;\
      margin: 0;\
      padding: 0;\
      line-height: 1.6;\
      scroll-behavior: smooth; /* Smooth scrolling */\
    \}\
\
    header, section, footer \{\
      max-width: 900px;\
      margin: auto;\
      padding: 40px 20px;\
    \}\
\
    /* Sticky Navigation */\
    nav \{\
      display: flex;\
      justify-content: center;\
      gap: 15px;\
      flex-wrap: wrap;\
      position: sticky;\
      top: 0;\
      background-color: #f4f0e6;\
      padding: 10px 0;\
      z-index: 100;\
      border-bottom: 1px solid #ccc;\
    \}\
    nav a \{\
      font-weight: bold;\
      color: #1c3b2a;\
      text-decoration: none;\
    \}\
    nav a:hover \{ text-decoration: underline; \}\
\
    h1 \{ font-size: 3em; margin-bottom: 10px; \}\
    h2 \{ font-size: 2em; margin-bottom: 10px; \}\
    h3 \{ margin-bottom: 5px; \}\
    p, li \{ margin-bottom: 15px; \}\
\
    .btn \{\
      display: inline-block;\
      padding: 12px 24px;\
      background-color: #1c3b2a;\
      color: #f4f0e6;\
      border-radius: 4px;\
      margin-top: 10px;\
      text-decoration: none;\
    \}\
    .btn:hover \{ background-color: #305c45; \}\
\
    .benefits \{ display: flex; flex-wrap: wrap; gap: 20px; margin-top: 30px; \}\
    .benefit \{\
      flex: 1 1 250px;\
      background-color: #e8e3d7;\
      padding: 20px;\
      border-radius: 8px;\
    \}\
\
    .gallery \{ display: flex; flex-wrap: wrap; gap: 10px; margin-top: 20px; \}\
    .gallery img \{ width: calc(33% - 10px); border-radius: 8px; \}\
\
    .testimonial \{\
      background-color: #e8e3d7;\
      padding: 20px;\
      border-radius: 8px;\
      margin-bottom: 20px;\
    \}\
\
    .faq-item \{ margin-bottom: 15px; \}\
\
    form \{ display: flex; flex-direction: column; gap: 15px; margin-top: 20px; \}\
    input, textarea \{ padding: 10px; border: 1px solid #ccc; border-radius: 4px; font-family: 'Georgia', serif; font-size: 1em; \}\
    textarea \{ resize: vertical; \}\
\
    footer \{ text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #ccc; \}\
\
    /* Responsive */\
    @media(max-width: 768px) \{\
      .gallery img \{ width: calc(50% - 10px); \}\
      .benefits \{ flex-direction: column; \}\
    \}\
    @media(max-width: 480px) \{\
      h1 \{ font-size: 2em; \}\
      nav \{ flex-direction: column; gap: 10px; \}\
      .gallery img \{ width: 100%; \}\
    \}\
  </style>\
</head>\
<body>\
\
  <!-- Header -->\
  <header>\
    <h1>StillWild Retreats</h1>\
    <p>A day to disconnect, heal, and reconnect with nature.</p>\
    <a href="#contact" class="btn">Join the Next Retreat</a>\
    <nav>\
      <a href="#about">About</a>\
      <a href="#retreat">The Retreat</a>\
      <a href="#dates">Upcoming Dates</a>\
      <a href="#gallery">Gallery</a>\
      <a href="#testimonials">Testimonials</a>\
      <a href="#faq">FAQ</a>\
      <a href="#contact">Contact</a>\
    </nav>\
  </header>\
\
  <!-- About -->\
  <section id="about">\
    <h2>About StillWild</h2>\
    <p>StillWild Retreats was created to help men step away from screens, feel grounded, and explore inner landscapes in a safe, guided environment. Our day retreats blend breathwork, movement, group sharing, and restorative downtime \'97 designed to return you to life feeling calmer and more present.</p>\
  </section>\
\
  <!-- The Retreat -->\
  <section id="retreat">\
    <h2>The Retreat</h2>\
    <p>Our retreats are fully hosted, including transport, meals, and guided activities. A typical day includes:</p>\
    <ul>\
      <li>Arrival & Grounding</li>\
      <li>Breathwork & Movement</li>\
      <li>Guided Sharing & Reflection</li>\
      <li>Nature Walks</li>\
      <li>Meals & Integration Circle</li>\
    </ul>\
    <p>Optional experiences are always optional; all work is consent-based and facilitated by trained staff.</p>\
  </section>\
\
  <!-- Benefits -->\
  <section class="benefits">\
    <div class="benefit">\
      <h3>Digital Detox</h3>\
      <p>Turn off distractions, be present with nature.</p>\
    </div>\
    <div class="benefit">\
      <h3>Guided Integration</h3>\
      <p>Experienced facilitators, safety-first approach.</p>\
    </div>\
    <div class="benefit">\
      <h3>All-Inclusive</h3>\
      <p>Transport, meals, and setup provided \'97 just bring yourself.</p>\
    </div>\
  </section>\
\
  <!-- Upcoming Dates -->\
  <section id="dates">\
    <h2>Upcoming Dates</h2>\
    <ul>\
      <li>April 12 \'97 Location TBD \'97 <a href="#contact">Join Waitlist</a></li>\
      <li>May 10 \'97 Location TBD \'97 <a href="#contact">Join Waitlist</a></li>\
      <li>June 7 \'97 Location TBD \'97 <a href="#contact">Join Waitlist</a></li>\
    </ul>\
  </section>\
\
  <!-- Gallery -->\
  <section id="gallery">\
    <h2>Gallery</h2>\
    <div class="gallery">\
      <img src="image1.jpg" alt="Nature landscape">\
      <img src="image2.jpg" alt="Retreat group outdoors">\
      <img src="image3.jpg" alt="Camp setup">\
      <img src="image4.jpg" alt="Meals and gathering">\
      <img src="image5.jpg" alt="Breathwork session">\
      <img src="image6.jpg" alt="Reflection in nature">\
    </div>\
  </section>\
\
  <!-- Testimonials -->\
  <section id="testimonials">\
    <h2>Testimonials</h2>\
    <div class="testimonial">\'93I left with a clearer head and a lighter heart.\'94 \'97 J.</div>\
    <div class="testimonial">\'93Grounding, honest, and deeply restorative.\'94 \'97 M.</div>\
  </section>\
\
  <!-- FAQ -->\
  <section id="faq">\
    <h2>FAQ</h2>\
    <div class="faq-item">\
      <strong>What should I bring?</strong>\
      <p>Comfortable clothing, water, and an open mind. Everything else is provided.</p>\
    </div>\
    <div class="faq-item">\
      <strong>Is transport included?</strong>\
      <p>Yes, transport is included in all retreats.</p>\
    </div>\
    <div class="faq-item">\
      <strong>Are psychedelics involved?</strong>\
      <p>Optional experiences are always optional and facilitated safely.</p>\
    </div>\
  </section>\
\
  <!-- Contact -->\
  <section id="contact">\
    <h2>Contact / Book</h2>\
    <form action="https://formspree.io/f/your-form-id" method="POST">\
      <input type="text" name="name" placeholder="Your Name" required>\
      <input type="email" name="email" placeholder="Your Email" required>\
      <input type="text" name="date" placeholder="Preferred Date">\
      <textarea name="message" placeholder="Message or questions..." rows="5"></textarea>\
      <button type="submit" class="btn">Submit</button>\
    </form>\
  </section>\
\
  <!-- Footer -->\
  <footer>\
    <p>&copy; 2025 StillWild Retreats. All rights reserved.</p>\
  </footer>\
\
</body>\
</html>\
}